group 'ru.amelin'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

}