group 'ru.amelin'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.19.v20190610'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.19.v20190610'



}
