# TrainingExamples

./: .gitignore  README.md
ex01/: build.gradle  readme.txt
ex01/src/main/java/: Main.java  MusicInstrumentType.java  MusicInstrumentUtil.java
ex02/: build.gradle  readme.txt
ex02/src/main/java/: Main.java
ex03/: build.gradle  readme.txt
ex03/src/main/java/: Hero.java  Main.java  Weapon.java
ex04/: build.gradle  readme.txt
ex04/src/main/java/: Main.java  TestTransformer.java
ex05/: build.gradle  readme.txt
ex05/public_html/: mainPage.html
ex05/src/main/java/: HelloServlet.java  TemplateProcessor.java  UserServlet.java
ex05/src/main/resources/WEB-INF/: web.xml
ex05/src/main/resources/batFiles/: copyWarToJettyAppDir.bat
ex05/src/main/resources/pageTemplates/: hellopage.html  page01.html  page02.html
ex05/src/main/webapp/: index.html
ex05/src/main/webapp/WEB-INF/: web.xml
ex06/: build.gradle  readme.txt
ex06/src/main/java/: Main.java  UdpServer.java
ex06/src/main/resources/: logback.xml
ex07/: build.gradle
ex07/gradle/wrapper/: gradle-wrapper.properties
ex07/src/: readme.txt
ex07/src/main/java/: Db.java  Main.java
ex08/: build.gradle  readme.txt
ex08/gradle/wrapper/: gradle-wrapper.properties
ex08/src/main/java/: ResourceUtil.java
ex09/: .gitignore  build.gradle  readme.txt
ex09/src/main/java/: Main.java
ex10/: build.gradle  settings.gradle
ex10/src/main/java/: ScenarioContext.java
ex11/: settings.gradle
ex11/gradle/wrapper/: gradle-wrapper.properties
ex11/src/main/java/: Boss.java  Chest.java  Dange.java  DangeResults.java  DangeSpeaker.java  Main.java  MessageStorage.java  Player.java  PlayerParameters.java
ex12/src/main/java/: Main.java  TestObject.java
ex12/src/main/java/Helpers/: JsonHelper.java  XmlHelper.java
ex13/: build.gradle
ex13/src/main/java/: Main.java  SomeTask.java
ex14/: build.gradle
ex14/src/main/java/: Main.java  Transaction.java
ex15/: build.gradle
ex15/gradle/wrapper/: gradle-wrapper.properties
ex15/src/main/java/: Main.java
ex15/src/main/java/model/: Address.java  BooleanAdapter.java  Client.java  Gender.java  GsonAdapter.java  Phone.java
