plugins {
    id 'java'
}

group 'ru.amelin'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jooq', name: 'jooq', version: '3.12.1'
    compile 'org.projectlombok:lombok:1.18.6'
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
}
